# detox

./: .gitattributes  .gitignore  .replit  HELP.md  README.md  build.gradle  settings.gradle
gradle/: common.gradle
src/main/antlr/hu/detox/parsers/: AmountCalculator.g4  README.md
src/main/java/hu/: Main.java
src/main/java/hu/detox/: Agent.java  Main.java
src/main/java/hu/detox/config/: Cfg2PropertySourceFactory.java  ConfigReader.java
src/main/java/hu/detox/ifaces/: ID.java
src/main/java/hu/detox/io/: CharIOHelper.java  FileUtils.java  IOHelper.java  IOUtils.java  JsoupUtils.java  Serde.java
src/main/java/hu/detox/io/poi/: MatrixReader.java  Source.java
src/main/java/hu/detox/parsers/: AmountCalculator.java  JSonUtil.java  JSonUtils.java  JsonConverter.java  JsonXmlUtils.java  JsoupUtils.java  NameSpaceCleaner.java  XmlUtils.java
src/main/java/hu/detox/spring/: AiConfig.java  Commands.java  ConditionalOnNoApp.java  DetoxConfig.java  DynamicTrustManager.java  GeoCode.java  JacksonConverter.java  Loc.java  RunCommand.java  Shell.java
src/main/java/hu/detox/szexpartnerek/: Http.java  IPager.java  IPersister.java  ITrafoEngine.java  Main.java  Mapper.java  Pager.java  Persister.java  Serde.java  TrafoEngine.java  Utils.java
src/main/java/hu/detox/szexpartnerek/rl/: Advertiser.java  AdvertiserPersister.java  Feedbacks.java  Lista.java  ListaPersister.java  New.java  Partner.java  PartnerPersister.java  User.java  UserPersister.java  UserReview.java  UserReviewPersister.java  UserReviews.java
src/main/java/hu/detox/szexpartnerek/utils/: Db.java  GzipInterceptor.java  Serde.java  Utils.java
src/main/java/hu/detox/test/: Test.java
src/main/java/hu/detox/utils/: CollectionUtils.java  Database.java  Exceptions.java  Http.java  Naming.java  PasswordBuilder.java  Progress.java  ReflectionUtils.java  Reflector.java  Serde.java  SerializationUtil.java  StringConverter.java  StringUtils.java  SystemUtils.java  ThreadUtils.java  Time.java  TimeUtils.java  TimeZoneList.java
src/main/java/hu/detox/utils/reflection/: ReflectionUtils.java  Reflector.java
src/main/java/hu/detox/utils/strings/: Naming.java  PasswordBuilder.java  StringConverter.java  StringUtils.java
src/main/java/hu/detox/utils/url/: URL.java  User.java  UserPass.java
src/main/resources/: application-dev.properties  application-dev.yaml  application.yaml  enums.properties  massage-mapping.kv  prop-mapping.kv  users.txt
src/main/resources/config/: javaSSL.kv
src/main/sh/: outlook.vbs  startup.bat  startup.sh
src/main/sql/: 0_drop.sql  1_model.sql  drop_false_refintegrity.sql
szexpartnerek/: build.gradle
szexpartnerek/src/main/: greaseMonkey.js
szexpartnerek/src/main/java/hu/detox/szexpartnerek/: Main.java
szexpartnerek/src/main/java/hu/detox/szexpartnerek/admin/: Admin.java  AdminCommand.java  RLDislike.java
szexpartnerek/src/main/java/hu/detox/szexpartnerek/spring/: DbConfig.java  SyncCommand.java  SzexConfig.java  Test.java  WSCommand.java
szexpartnerek/src/main/java/hu/detox/szexpartnerek/spring/admin/: Admin.java  AdminCommand.java  GeoCode.java
szexpartnerek/src/main/java/hu/detox/szexpartnerek/sync/: AbstractPersister.java  AbstractTrafoEngine.java  Args.java  Command.java  Commands.java  FKOff.java  IPager.java  IPersister.java  ITrafoEngine.java  Main.java  Shell.java  Sync.java
szexpartnerek/src/main/java/hu/detox/szexpartnerek/sync/rl/: Command.java  Dislike.java  Entry.java  Http.java
szexpartnerek/src/main/java/hu/detox/szexpartnerek/sync/rl/component/: AbstractFeedbackTrafo.java  Feedbacks.java  New.java  PartnerFeedback.java  PartnerList.java  UserList.java  UserPartnerFeedback.java
szexpartnerek/src/main/java/hu/detox/szexpartnerek/sync/rl/component/sub/: Partner.java  User.java
szexpartnerek/src/main/java/hu/detox/szexpartnerek/sync/rl/persister/: PartnerListPersister.java  PartnerPersister.java  UserPartnerFeedbackPersister.java  UserPersister.java
szexpartnerek/src/main/java/hu/detox/szexpartnerek/ws/: Command.java  Main.java  WebConfig.java  WebEndpointToggler.java
szexpartnerek/src/main/java/hu/detox/szexpartnerek/ws/converters/: ParingConverter.java  SelectConverter.java
szexpartnerek/src/main/java/hu/detox/szexpartnerek/ws/rest/: Converters.java  CsvListRowMapper.java  DataController.java  DataRepository.java  GenericRequestParamArgumentResolver.java  NoSubQueryValidator.java  TabulatorColumns.java  WebConfig.java
szexpartnerek/src/main/java/hu/detox/szexpartnerek/ws/web/: FwdController.java  RootController.java
szexpartnerek/src/main/resources/: partner.csv  partner.csv.json  szexpartnerek.yaml
szexpartnerek/src/main/resources/flyway/szexpartnerek/: V0__drop.sql  V1__model.sql  V2__logidel.sql  V3__temp_rating.sql  V4__address.sql  V5__likes.sql
szexpartnerek/src/main/resources/kubernetes/: deployment.yaml  services.yaml
szexpartnerek/src/main/resources/sql/: szexpartnerek.json  tables.json
szexpartnerek/src/main/resources/sql/szexpartnerek/: 1_stats.sql  2_mod.sql  3_materialize.sql
szexpartnerek/src/main/resources/static/: a.html  a.js  index.html
szexpartnerek/src/main/resources/static/assets/js/: app.js
szexpartnerek/src/main/resources/static/szexpartnerek/: index.html  test.html
szexpartnerek/src/main/resources/static/szexpartnerek/assets/css/: app.css
szexpartnerek/src/main/resources/static/szexpartnerek/assets/js/: app.js  country-lang.js  detox.js  utils.js
szexpartnerek/src/main/resources/static/szexpartnerek/example/: all_countries.json  ipinfo.json  loc.json  partner.csv  partner.json  partner_ext.csv  partner_ext.json  partner_ext_view.csv  partner_ext_view.json  partner_img.csv  partner_img.json  user_partner_feedback_view.csv  user_partner_feedback_view.json  user_view.csv  user_view.json
szexpartnerek/src/main/resources/sync/rl/: looking-mapping.kv
