plugins {
    id 'java'
    id 'antlr'
    id 'application'
    id 'maven-publish'
    id 'distribution'
    id 'org.springframework.boot' version "4.0.2"
    id 'io.spring.dependency-management' version '1.1.7'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

group = 'hu.detox'
version = '1.0-SNAPSHOT'
description = 'Detox framework'

apply from: "$rootDir/gradle/common.gradle"

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply from: "$rootDir/gradle/common.gradle"
}

dependencies {
    runtimeOnly project(':szexpartnerek')
    antlr "org.antlr:antlr4:4.13.2"
}

var antlrDir = "$rootProject.buildDir/generated/antlr"
generateGrammarSource {
    outputDirectory = file(antlrDir)
    arguments += ['-package', 'hu.detox.parsers']
}
sourceSets.main.java.srcDirs += antlrDir

application {
    mainClass = "hu.detox.Main"
    applicationDefaultJvmArgs = file("${rootDir}/java-args.txt").readLines().findAll { it }
}

allprojects {
    tasks.matching {
        it.name in ['distTar', 'bootDistZip', 'bootDistTar', 'bootStartScripts', 'startScripts']
    }.configureEach {
        enabled = false
    }
}

distributions {
    main {
        contents {
            exclude '**/spring-boot-devtools*.jar'
            from("${rootDir}/src/main/sh") {
                into('')
            }
        }
    }
}
