plugins {
    id 'java'
    id 'antlr'
    id 'application'
    id 'org.springframework.boot' version "4.0.2"
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'hu.detox'
version = '1.0-SNAPSHOT'
description = 'Detox framework'

apply from: "$rootDir/gradle/common.gradle"

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply from: "$rootDir/gradle/common.gradle"
}

dependencies {
    runtimeOnly project(':szexpartnerek')
    antlr "org.antlr:antlr4:4.13.2"
}

generateGrammarSource {
    outputDirectory = file("$rootProject.buildDir/generated/antlr")
    arguments += ['-package', 'hu.detox.parsers']
}

application {
    mainClass = "hu.detox.Main"
}
