buildDir = 'target'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.1.0"
        mavenBom "org.springframework.shell:spring-shell-dependencies:3.4.1"
        mavenBom "org.springframework.ai:spring-ai-bom:2.0.0-M2"
    }
}

dependencies {
    implementation 'org.springframework.ai:spring-ai-starter-model-openai-sdk'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.shell:spring-shell-starter'

    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'commons-beanutils:commons-beanutils:1.11.0'
    implementation 'commons-io:commons-io:2.21.0'
    implementation 'org.apache.commons:commons-configuration2:2.13.0'
    implementation 'org.apache.commons:commons-text:1.15.0'
    implementation 'org.apache.commons:commons-compress:1.28.0'
    implementation 'commons-net:commons-net:3.3'

    implementation "org.apache.poi:poi-ooxml:5.5.1"
    implementation "org.apache.poi:poi-examples:5.5.1"
    implementation "com.narupley:not-going-to-be-commons-ssl:0.3.20"
    implementation "net.lingala.zip4j:zip4j:1.3.2"
    implementation "org.jsoup:jsoup:1.17.2"
    implementation 'org.jscience:jscience:4.3.1'
    implementation 'com.jayway.jsonpath:json-path:2.10.0'
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'

    implementation 'com.joestelmach:natty:0.13'
    implementation("org.dom4j:dom4j:2.2.0") {
        exclude group: 'xml-apis', module: 'xml-apis'
    }
    implementation 'net.sf.jtidy:jtidy:r938'

    implementation 'net.sf.supercsv:super-csv:2.1.0'

    testImplementation 'org.springframework.shell:spring-shell-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.test {
    useJUnitPlatform()
}
